# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Disable manual escape codes
set -g escape-time 0

# Mouse support
set -g mouse on

# Window splitting
bind c new-window -c '#{pane_current_path}'
unbind v
bind v split-window -h -c '#{pane_current_path}'
unbind s
bind s split-window -v -c '#{pane_current_path}'

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Full colour
set-option -sa terminal-overrides ',xterm*:Tc'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
